
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>POS_System</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="_content/Radzen.Blazor/css/default-base.css">
    <!--<link href="_content/Syncfusion.Blazor.Themes/bootstrap5.css" rel="stylesheet" />-->

    <link href="fonts/FontAwesame/css/all.css" rel="stylesheet" />
    <link href="fonts/FontAwesame/css/solid.css" rel="stylesheet" />
    <link href="css/TabSaleStyle.css" rel="stylesheet" />
    <link href="css/ProductStyle.css" rel="stylesheet" />

    <link href="css/sweetalert.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="css/custom_style.css" rel="stylesheet" />

</head>

<body>


    <div id="app">
        <div style="position:absolute; top:30vh; width:100%; text-align:center">
            <h1 style="font-family: 'Content-Regular'; margin-bottom: 50px; color: #479cc8">ប្រព័ន្ធគ្រប់គ្រងហាងកាហ្វេ និងលាងឡាន</h1>
            <p style="font-family: 'Content-Regular'; ">សូមធ្វើការរង់ចាំ !!!</p>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script type="text/javascript">
        function PrintDiv(nameDiv) {
            var divContents = document.getElementById(nameDiv).innerHTML;
            var a = window.open('', '_blank', 'height="100%", width="100%"');
            a.document.write('<html>')
            a.document.write('<body><br>')
            a.document.write(divContents)
            a.document.write('<body></html>')
            a.document.close()
            a.focus()
            a.print()
            a.onafterprint = window.close
        }
    </script>
    <!--<script src="_content/Microsoft.AspNetCore.Components.WebAssembly.Authentication/AuthenticationService.js"></script>-->
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/Radzen.Blazor/Radzen.Blazor.js"></script>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="fonts/FontAwesame/js/all.js"></script>
    <script src="fonts/FontAwesame/js/solid.js"></script>

    <script src="js/sweetalert2.min.js"></script>
    <script src="js/message.js"></script>



</body>
</html>



